# languagetool-wrapper-demo-parent

./: README.md  pom.xml
languagetool-wrapper/: pom.xml
languagetool-wrapper-demo/: pom.xml
languagetool-wrapper-demo/src/main/java/org/ioperm/languagetool/demo/: DemoFrame.java
languagetool-wrapper/src/main/java/org/languagetool/gui/: MyLanguageToolSupport.java
